{
  "name": "fatzzx",
  "version": "1.0.2",
  "description": "Biblioteca criada para verificar se os links de um arquivo .md ainda são validos. Essa é minha primeira bibliotea, e fiz de acordo com o curso da Alura|| Library created to check if links in an .md file are still valid. This is my first library, and I did it according to Alura's course",
  "keywords": ["markdown", "URL"],
  "main": "./cli.js",
  "type": "module",
  "bin": {
    "<fatzzx>": "./cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "jest ./test",
    "cli": "node ./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatzzx/Firstlib.git"
  },
  "author": "Fatzzx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatzzx/Firstlib.git"
  },
  "homepage": "https://github.com/fatzzx/Firstlib/blob/main/README.md",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
 }